NODE_ENV=production
DATABASE_URL=postgresql://postgres:AccortoTest123!@accorto-db.cpk0wwukmlk9.ap-northeast-1.rds.amazonaws.com:5432/accorto?sslmode=require&sslcert=none&sslkey=none&sslrootcert=none
JWT_SECRET=aws-test-jwt-secret-key-32-characters-minimum
ALLOWED_ORIGINS=*
LOG_LEVEL=info
